{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowJs": true,
    "strict": false,
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "tools/**/*"],
  "exclude": ["node_modules", ".svelte-kit", "docs"]
}
